# smartvip

./: .gitignore  AGENTS.md  GenHash.java  LICENSE  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/smartvip/: MembershipSystemApplication.java
backend/src/main/java/com/smartvip/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/smartvip/controller/: AddressController.java  GiftController.java  GiftDeliveryController.java  MembershipController.java  MerchantAuthController.java  MerchantConfigController.java  MerchantMemberController.java  MerchantOrderController.java  OrderController.java  RebateController.java  RechargeController.java  ReportController.java  SmsController.java  UserController.java  WithdrawalController.java
backend/src/main/java/com/smartvip/dto/: AddressRequest.java  ApiResponse.java  BalanceResponse.java  ConsumeRequest.java  LoginRequest.java  LoginResponse.java  PhoneBindRequest.java  RechargeRequest.java
backend/src/main/java/com/smartvip/entity/: Address.java  ConsumptionOrder.java  Gift.java  GiftCategory.java  GiftDeliveryOrder.java  MerchantConfig.java  MerchantUser.java  RebateLog.java  RechargeLog.java  User.java  UserSubscription.java  WechatTemplateConfig.java  WithdrawalLog.java
backend/src/main/java/com/smartvip/service/: AddressService.java  GiftDeliveryService.java  GiftService.java  MerchantConfigService.java  MerchantUserService.java  OrderService.java  RebateService.java  RechargeService.java  SmsService.java  UserService.java  WechatNotificationService.java  WithdrawalService.java
backend/src/main/java/com/smartvip/task/: GiftDeliveryTask.java  MembershipTask.java  RebateTask.java
backend/src/main/java/com/smartvip/util/: ReferralCodeUtil.java
backend/src/main/resources/: application-example.yml  sample_data.sql  schema.sql
backend/src/main/resources/mapper/: AddressMapper.xml  ConsumptionOrderMapper.xml  GiftDeliveryOrderMapper.xml  MerchantConfigMapper.xml  MerchantUserMapper.xml  RebateLogMapper.xml  RechargeLogMapper.xml  UserMapper.xml  UserSubscriptionMapper.xml  WithdrawalLogMapper.xml
docs/: 小程序发布指南.md  架构设计.md  需求文档补充说明.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Config.vue  Dashboard.vue  Layout.vue  Login.vue  Marketing.vue  Members.vue  Orders.vue  Products.vue  Withdrawals.vue
miniprogram/: app.js  app.json  project.config.json
miniprogram/api/: api.js
miniprogram/pages/addresses/: index.js  index.wxml
miniprogram/pages/orders/: index.js  index.wxml
miniprogram/pages/periodic-gift/: index.js  index.wxml
miniprogram/pages/personal/: index.js  index.wxml  index.wxss
miniprogram/pages/poster/: index.js  index.wxml
miniprogram/pages/product-detail/: index.js  index.wxml
miniprogram/pages/products/: index.js  index.wxml  index.wxss
miniprogram/pages/recharge/: index.js  index.wxml
miniprogram/pages/referral/: index.js  index.wxml
miniprogram/pages/register/: index.js  index.wxml
miniprogram/utils/: api.js  helper.js
openspec/: config.yaml
openspec/changes/archive/2026-05-31-wechat-mini-program-membership-system/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-31-wechat-mini-program-membership-system/specs/auto-subscribe/: spec.md
openspec/changes/archive/2026-05-31-wechat-mini-program-membership-system/specs/dual-account-system/: spec.md
openspec/changes/archive/2026-05-31-wechat-mini-program-membership-system/specs/gift-delivery/: spec.md
openspec/changes/archive/2026-05-31-wechat-mini-program-membership-system/specs/member-onboarding/: spec.md
openspec/specs/auto-subscribe/: spec.md
openspec/specs/dual-account-system/: spec.md
openspec/specs/gift-delivery/: spec.md
openspec/specs/member-onboarding/: spec.md
openspec/specs/membership-subscription/: spec.md
openspec/specs/merchant-backend/: spec.md
openspec/specs/recharge-consumption/: spec.md
openspec/specs/referral-rebate/: spec.md
openspec/specs/wechat-notifications/: spec.md
(+5 files in other folders)
